export PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC=
SEPOLIA_RPC_URL=
PRIVATE_KEY1=
USER_PK=
RELAYER_PK=
OWNER_PRIVATE_KEY=
PRIVATE_KEY=
RECIPIENT_ADDRESS=
# RECIPIENT_ADDRESS=0x9dBa18e9b96b905919cC828C399d313EfD55D800
PAYMASTER_V08_ADDRESS=

USDC_ADDRESS=
UNISWAP_ROUTER_ADDRESS=
# 0.002643606347905864 ETH
BUNDLER_API_KEY=
NewPrivate=